# architecture1

./: .gitignore  ach1.sql  dataDictionary.txt  pom.xml
cartMgr/: pom.xml
cartMgr/src/main/java/com/bowen/architecture/architecture1/cartMgr/dao/: CartDAO.java  CartMapper.xml
cartMgr/src/main/java/com/bowen/architecture/architecture1/cartMgr/service/: CartService.java  ICartService.java
cartMgr/src/main/java/com/bowen/architecture/architecture1/cartMgr/vo/: CartModel.java  CartQueryModel.java
cartMgr/src/main/java/com/bowen/architecture/architecture1/cartMgr/web/: CartController.java  CartWebModel.java
cartMgr/src/main/resources/: mybatisConf.xml
cartMgr/src/main/webapp/: cart.jsp
cartMgr/src/main/webapp/WEB-INF/: web.xml
common/: pom.xml
common/src/main/java/com/bowen/architecture/architecture1/common/dao/: BaseDAO.java
common/src/main/java/com/bowen/architecture/architecture1/common/service/: BaseService.java  IBaseService.java
common/src/main/java/com/bowen/architecture/architecture1/common/vo/: BaseModel.java
common/src/main/java/com/bowen/architecture/architecture1/common/web/: BaseWebModel.java
common/src/main/java/com/bowen/architecture/architecture1/pageutil/: Page.java  ReflectHelper.java  pagePlugin.java
common/src/main/java/com/bowen/architecture/architecture1/util/format/: DateFormatHelper.java
common/src/main/java/com/bowen/architecture/architecture1/util/json/: JsonHelper.java
customerMgr/: pom.xml
customerMgr/src/main/java/com/bowen/architecture/architecture1/customerMgr/: Client.java
customerMgr/src/main/java/com/bowen/architecture/architecture1/customerMgr/dao/: CustomerDAO.java  CustomerMapper.xml
customerMgr/src/main/java/com/bowen/architecture/architecture1/customerMgr/service/: CustomerService.java  ICustomerService.java
customerMgr/src/main/java/com/bowen/architecture/architecture1/customerMgr/vo/: CustomerModel.java  CustomerQueryModel.java
customerMgr/src/main/java/com/bowen/architecture/architecture1/customerMgr/web/: CustomerController.java  CustomerWebModel.java
customerMgr/src/main/java/test/lang/MyString/: DefaultFactory.java  MyString.java  TempTest.java
customerMgr/src/main/resources/: applicationContext.xml  mybatisConf.xml  spring-mvc.xml
customerMgr/src/main/webapp/: c1.jsp  index.jsp
customerMgr/src/main/webapp/WEB-INF/: web.xml
customerMgr/src/main/webapp/WEB-INF/jsp/customer/: add.jsp  delete.jsp  list.jsp  query.jsp  success.jsp  update.jsp
front/: pom.xml
front/src/main/java/com/bowen/architecture/architecture1/front/: IndexController.java  LoginController.java
front/src/main/resources/: mybatisConf.xml
front/src/main/webapp/WEB-INF/: web.xml
front/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
front/src/main/webapp/WEB-INF/jsp/cart/: myCart.jsp
front/src/main/webapp/WEB-INF/jsp/goods/: desc.jsp
front/src/main/webapp/WEB-INF/tags/: page.tag
goodsMgr/: pom.xml
goodsMgr/src/main/java/com/bowen/architecture/architecture1/goodmgr/: Goods1.java
goodsMgrWeb/: pom.xml
goodsMgrWeb/src/main/java/com/bowen/architecture/architecture1/goodsmgr/dao/: GoodsDAO.java  GoodsMapper.xml
goodsMgrWeb/src/main/java/com/bowen/architecture/architecture1/goodsmgr/service/: GoodsService.java  IGoodsService.java
goodsMgrWeb/src/main/java/com/bowen/architecture/architecture1/goodsmgr/vo/: GoodsModel.java  GoodsQueryModel.java
goodsMgrWeb/src/main/java/com/bowen/architecture/architecture1/goodsmgr/web/: GoodsController.java  GoodsWebModel.java
goodsMgrWeb/src/main/webapp/: g1.jsp
goodsMgrWeb/src/main/webapp/WEB-INF/jsp/goods/: add.jsp  delete.jsp  list.jsp  query.jsp  update.jsp
goodsMgrWeb/src/main/webapp/common/js/: a.js  g.js
orderMgr/: pom.xml
orderMgr/src/main/java/com/bowen/architecture/architecture1/cartMgr/dao/: OrderDAO.java  OrderDetailDAO.java  OrderDetailMapper.xml  OrderMapper.xml
orderMgr/src/main/java/com/bowen/architecture/architecture1/cartMgr/service/: IOrderDetailService.java  IOrderService.java  OrderDetailService.java  OrderService.java
orderMgr/src/main/java/com/bowen/architecture/architecture1/cartMgr/vo/: OrderDetailModel.java  OrderDetailQueryModel.java  OrderModel.java  OrderQueryModel.java
orderMgr/src/main/java/com/bowen/architecture/architecture1/cartMgr/web/: OrderController.java  OrderDetailController.java  OrderDetailWebModel.java  OrderWebModel.java
orderMgr/src/main/java/com/bowen/architecture/architecture1/orderMgr/dao/: OrderDAO.java  OrderDetailDAO.java  OrderMapper.xml
orderMgr/src/main/java/com/bowen/architecture/architecture1/orderMgr/service/: IOrderDetailService.java  IOrderService.java  OrderDetailService.java  OrderService.java
orderMgr/src/main/java/com/bowen/architecture/architecture1/orderMgr/vo/: OrderDetailModel.java  OrderDetailQueryModel.java  OrderModel.java  OrderQueryModel.java
orderMgr/src/main/java/com/bowen/architecture/architecture1/orderMgr/web/: OrderController.java  OrderDetailController.java  OrderDetailWebModel.java  OrderWebModel.java
orderMgr/src/main/resources/: mybatisConf.xml
orderMgr/src/main/webapp/: order.jsp
storeMgr/: pom.xml
storeMgr/src/main/java/com/bowen/architecture/architecture1/cartMgr/dao/: StoreMapper.xml
storeMgr/src/main/java/com/bowen/architecture/architecture1/cartMgr/service/: IStoreService.java  StoreService.java
storeMgr/src/main/java/com/bowen/architecture/architecture1/cartMgr/vo/: StoreModel.java  StoreQueryModel.java
storeMgr/src/main/java/com/bowen/architecture/architecture1/cartMgr/web/: StoreController.java
storeMgr/src/main/resources/: applicationContext.xml  mybatisConf.xml
storeMgr/src/main/webapp/: store.jsp
storeMgr/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/overlays/: com.bowen.architecture.architecture1-customermgr-1.0-SNAPSHOT.info
web/src/main/resources/: applicationContext.xml  mybatisConf.xml
web/src/main/resources/sqlmappers/: CartMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml
web/src/main/webapp/: index.jsp  w1.jsp
(+8 files in other folders)
