<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bowen.architecture.architecture1</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common</module>
        <module>customerMgr</module>
        <module>goodsMgr</module>
        <module>goodsMgrWeb</module>
        <module>web</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.bowen.architecture.architecture1</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bowen.architecture.architecture1</groupId>
                <artifactId>customerMgr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bowen.architecture.architecture1</groupId>
                <artifactId>goodmgr</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bowen.architecture.architecture1</groupId>
                <artifactId>goodsMgrWeb</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bowen.architecture.architecture1</groupId>
                <artifactId>web</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>8.1.13.v20130916</version>
                    <configuration>
                        <scanIntervalSeconds>10</scanIntervalSeconds>
                        <stopPort>9999</stopPort>
                        <webAppConfig>
                            <contextPath>/${pom.artifactId}</contextPath>
                        </webAppConfig>
                        <connectors>
                            <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                                <port>9080</port>
                                <maxIdleTime>30000</maxIdleTime>
                            </connector>
                        </connectors>
                        <webAppSourceDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}
                        </webAppSourceDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>