<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.bowen.architecture.architecture1</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>front</artifactId>
    <packaging>war</packaging>

    <name>front Maven Webapp</name>
    <!-- FIXME change it to the project's website -->
    <url>http://www.example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
        <groupId>com.bowen.architecture.architecture1</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
       </dependency>
        <dependency>
            <groupId>com.bowen.architecture.architecture1</groupId>
            <artifactId>goodsMgrWeb</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>api</classifier>
        </dependency>
        <dependency>
            <groupId>com.bowen.architecture.architecture1</groupId>
            <artifactId>cartMgr</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>api</classifier>
        </dependency>
        <dependency>
            <groupId>com.bowen.architecture.architecture1</groupId>
            <artifactId>orderMgr</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>api</classifier>
        </dependency>
        <dependency>
            <groupId>com.bowen.architecture.architecture1</groupId>
            <artifactId>storeMgr</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>api</classifier>
        </dependency>
        <dependency>
            <groupId>com.bowen.architecture.architecture1</groupId>
            <artifactId>customerMgr</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
            <classifier>api</classifier>
        </dependency>
    </dependencies>
    <build>
        <finalName>front</finalName>
        <plugins>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <!--注意增加这两行，在打包时相关的类会被独立打成jar -->
                    <attachClasses>true</attachClasses>
                    <classesClassifier>api</classesClassifier>
                </configuration>
                <version>2.4</version>
                <executions>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
