<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>architecture1</artifactId>
        <groupId>com.bowen.architecture</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <artifactId>architecture1-web</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.bowen.architecture</groupId>
            <artifactId>architecture1-customermgr</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.bowen.architecture</groupId>
            <artifactId>architecture1-goodsMgrWeb</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <!--http://mirrors.163.com/maven/repository/maven-public/-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <overlays>
                        <overlay>
                            <groupId>com.bowen.architecture</groupId>
                            <artifactId>architecture1-customermgr</artifactId>
                        </overlay>
                        <overlay>
                            <groupId>com.bowen.architecture</groupId>
                            <artifactId>architecture1-goodsMgrWeb</artifactId>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
